\documentclass{egpubl}
\usepackage{eurovis2023}
\EuroVisShort  % for EuroVis additional material
\usepackage[T1]{fontenc}
\usepackage{dfadobe}  
\usepackage{float}
\usepackage{cite}  % comment out for biblatex with backend=biber
\BibtexOrBiblatex
\electronicVersion
\PrintedOrElectronic
\ifpdf \usepackage[pdftex]{graphicx} \pdfcompresslevel=9
\else \usepackage[dvips]{graphicx} \fi
\usepackage{egweblnk}


\title[NFL Hindsight: the search for NFL prospects]%
      {NFL Hindsight: the search for NFL prospects}

\author[Baumgarten]
{\parbox{\textwidth}{\centering F. Baumgarten$^{1,2}$
        }
        \\
{\parbox{\textwidth}{\centering $^1$University of Southern Denmark, Odense, Denmark\\
         $^2$Technical University of Denmark, Risø Campus, Denmark
       }
}
}


%-------------------------------------------------------------------------
\begin{document}

% uncomment for using teaser
% \teaser{
%  \includegraphics[width=\linewidth]{eg_new}
%  \centering
%   \caption{New EG Logo}
% \label{fig:teaser}
%}

\maketitle
%-------------------------------------------------------------------------
\begin{abstract}

I here present "NFL Hindsight": a dashboard-styled Shiny app designed to explore how NFL Combine performance correlates with Overall player-rating scores achieved in the yearly updated NFL video game: Madden. All drafted players from 2013 to and including 2016 are evaluated (n = 1019). The visual tools contained within include the output of Principal Component Analysis (PCA) and Gaussian Kernel Density comparisons on NFL Combine data. To illustrate potential uses of this app, I work through an example analysis centered around the questions: Are NFL teams able to scout prospects? And are long arms paramount for "very good" Defensive Lineman?
66\% of players achieving an overall Madden-rating of 89 or more by year four or five were selected in the first two rounds of the NFL Draft, proving that NFL scouting is not random. Finally, Defensive Linemen reaching Madden-ratings of 89 or above are not characterized by long arms.

\end{abstract}  
%-------------------------------------------------------------------------
\section{Introduction}

The NFL Combine and NFL Draft represent two major stepping-stones for prospects hoping to achieve successful NFL careers. Having - almost always - played college football, players are invited to the NFL Combine for an opportunity to bolster their draft "stock" before entering the NFL Draft, by participating in organized athletic disciplines. At the Draft, NFL teams take turns selecting players to join their rosters.
\\
\\
In this work I present a Shiny \cite{Shiny} visualization app I developed to explore NFL career success through the lens of Combine performance. For this work, I have opted to use Overall Madden-ratings as the principal measure of player success. Madden is a NFL video game series which releases a new game every year, just before the NFL season starts. Madden-ratings range from 1 to 99, with 99 being the highest rating that a player can achieve. Previous efforts have focused on metrics such as earnings and position-specific in-game statistical categories (see \cite{Kuzmits} or \cite{Lisa}). Critics of the Madden rating will likely point to the black box nature of how ratings are assigned (the public is not privy to this process) and cite individual cases with poor correlation with popular opinion. On the other hand, the Overall Madden-rating is readily available, is updated every year, can summarize player impact not evident by looking at singular statistical categories, is immune to some changes in league trends (A high Madden-rated Running back now would also be high-rated 15 years ago, despite the decline in running back emphasis in recent years). The discussion of appropriate evaluation metrics is certainly interesting, but beyond the scope of this paper.

\subsection{Example analysis}
 The average starting player in the 2014 NFL season had a Madden-rating of $81 \pm 8  (sd, n = 680)$ in the Madden game that came out just before the start of that season. If we define a player who reach the mean rating of 81 as "good", then a rating of 89 could be viewed as "really good". So for this example analysis I am looking for players that reach a Madden-rating of 89 or above by year four or five of their NFL career. Much is made every year at the Combine of Defensive Lineman and the length of their arms. In fact, in the 2022 NFL Draft, one Combine highlight was the "short arms" of Aidan Hutchinson. It has been speculated to have been one of the major reasons why Hutchinson was drafted number two overall instead of number one overall. For this example analysis I therefore pose two questions: (i) are NFL teams able to scout "really good" prospects? (ii) is there evidence that arm length is an important trait for NFL Defensive lineman?
%-------------------------------------------------------------------------
\section{Related Work}
The question of Combine performance vs future success has been investigated in the past with some reporting a general lack of an ability of the Combine to predict NFL success \cite{Kuzmits, cook}, although most are able to connect at least one metric with success in at least one position \cite{Lisa, Teramoto, laplace, Kuzmits, cook}. One example is the consistent finding that Running back success and speed tests are linked, with faster 40-yard dash times correlating with success \cite{Kuzmits, Lisa, Teramoto}.

My work with NFL Hindsight is apart from the research mentioned above in that NFL Hindsight is an interactive environment meant for exploration of not only athletic disciplines but physical traits as well. Users are also able to survey NFL Draft outcomes with draft classes generally more recent than in the literature (most make use of classes from before 2011). This is rather relevant as the NFL has changed, even in the last 10 years. The NFL has become "a passing league", with less emphasis on Running backs and rule-additions considered to hamper defense.

%-------------------------------------------------------------------------
\section{Design}

NFL hindsight is an app that uses recent NFL Combine and NFL Draft data to produce exploratory visualizations of NFL Combine metrics' correlation with the future Overall Madden-rating of players. I developed the app in R \cite{R} using the Shiny \cite{Shiny} R-package. I made all figures using various combinations of R-packages: "cowplot" \cite{cowplot}, "ggplot2" \cite{ggplot2} and "ggridges" \cite{ggridges}. For the full app design I used R-packages: "bslib" \cite{bslib}, "DT" \cite{DT}, "imager" \cite{imager}, "plyr" \cite{plyr}, "png" \cite{png}, "shinydashboard" \cite{shinydashboard} and "summaryBox" \cite{summaryBox}. The data, visualizations and explorative techniques are described further in the following subsections. 

\subsection{Data}

The data contains 1019 observations from four years of NFL Combines and NFL Drafts spanning the years 2013 - 2016. A few examples of what this data contains are the: (i) round in the Draft a player was drafted and (ii) NFL Combine metrics such as 40-yard dash times, height and hand-size. The list of NFL Combine metrics used in the analysis are shown in Table \ref{metrics}, and the list of player positions included are shown in Table \ref{tpositions}. Note that I did not include all Combine metrics, because some have very low participation from player prospects. I also recorded each player's Madden-rating from the first iteration in which they appear up to and including the fifth year. All in all, the data consists of 43 features. I sourced the data from "NFL Combine Results" \cite{NFLcombineresults} and cross-checked with "Bleacherreport" \cite{bleacherreport} and "PRO-FOOTBALL-REFERENCE" \cite{PROFOOTBALLREFERENCE}.    
\begin{table}[htb]
\caption{NFL Combine metrics with variable names in parenthesis.}\label{metrics}
\begin{center}
\begin{tabular}{||c||} 
 \hline
 NFL Combine metrics (variable name)\\ [0.5ex] 
 \hline\hline
 Arm length (arm)\\ 
 \hline
 Broad jump (broad_jump)\\
 \hline
 Hand size (hand)\\
 \hline
 Height (height)\\
 \hline
 Vertical jump (vertical)\\
 \hline
 Weight (lbs) (wt)\\
 \hline
 225 lbs bench press (bench) \\
 \hline
 10-yard split (s) (X10ydsplit) \\
 \hline
 40-yard dash (s) (X40combine) \\
 \hline
\end{tabular}\hspace*{-25pt}
\end{center}
\end{table}

\begin{table}[htb]
\caption{Player positions included in NFL Hindsight}\label{tpositions}
\begin{center}
\begin{tabular}{||c||} 
 \hline
 Player positions (abbreviation)\\ [0.5ex] 
 \hline\hline
 Quarterback (QB) \\ 
 \hline
 Running back (RB) \\
 \hline
 Wide receiver (WR) \\
 \hline
 Tight end (TE) \\
 \hline
 Offensive line (OL) \\
 \hline
 Defensive tackle (DT) \\
 \hline
 Defensive end (DE) \\
 \hline
 Defensive back (DB) \\
 \hline
\end{tabular}\hspace*{-25pt}
\end{center}
\end{table}

\subsection{Visual design and user interaction}
NFL Hindsight is a dashboard-styled app with three main visualization tabs named "DRAFT OUTCOME", "PCA" and "COMPARISONS". Each tab provides an unique look into aspects of the data. Any setting available to the user inside any tab can be changed anytime and will dynamically update the plots shown. I have made some effort to make plot-titles reflect at least part of the current settings being used for clarity's sake. The app also includes an "INTRO" tab, a "DATA" tab and a "COMPARE YOURSELF" tab. These enable users to survey the data and compare prospect measurables to user-defined values. 

\subsubsection{Tab: DRAFT OUTCOMES}
Provides a bar-chart look at the proportion of players meeting a user-set Madden-rating threshold in year four or five of their NFL career held against the round of the Draft in which they were drafted. One bar-chart (left) will always display all data from all positions, while the user is able to subset the data according to Draft class and player position(s) on the second bar-chart (right).
\\
\\
For the example analysis, these figures could be used to see if NFL Scouts were generally able to detect "really good" future players, because if they were, one would expect more "hits" in round 1 of the Draft, less "hits" in round 2 and so on.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{images/draftoutcome.png}
  \caption{\label{fig:draftoutcome}%
The left-hand barplot shows the proportion of players meeting the Madden-rating threshold of 89 for all draft classess and positions. The right-hand barplot shows the same, except only for the "DE" and "DT" - positions.   
  }
\end{figure}

\begin{figure*}[p]
\begin{center}
  \includegraphics[width=13cm,height=9cm]{images/PCA.png}
  \caption{\label{fig:pca}%
Results of the Principal Component Analysis (PCA) for the "DE" and "DT"-positions, including a Scree-plot (top-left), PCA components 1 and 2 scatter-plot (top-right), PCA components 1 and 3 scatter-plot (bottom-left) and a Ridgeline-plot showing Gaussian Kernel Density-plots for NFL Combine metrics. The Madden-rating threshold was set at 89.}
\end{center}
\end{figure*}

\begin{figure*}[p] 
\begin{center}
  \includegraphics[width=13cm,height=9cm]{images/comparisons.png}
  \caption{\label{fig:comparisons}%
Gaussian Kernel Density-plots of NFL Combine metrics for the "DE" and "DT" positions. Each metric shows the densities for the group of players that ended up meeting a Madden-rating threshold of 89 and of those that did not. }
\end{center}
\end{figure*}

\subsubsection{Tab: PCA}
This tab shows the outcome of Principal Component Analysis (PCA) performed on NFL Combine metrics chosen by the user (all included metrics are on by default). The user also sets which player positions are shown. The plot window includes a Scree-plot and a two-scatter-plot view of the first three principal components. The user again sets a Madden-rating threshold, and all players equal to that rating or above in year four or five are marked. The user is able to set min-max sliders for each of the three components and highlight observations in the specified principal component space. A Ridgeline Gaussian density plot then compares distributions for each chosen metric between observations in the highlighted area and those outside it.
\\
\\
Returning to my example analysis, we could see if a clustering pattern emerges in PCA space. Do "really good" players find themselves in the same neighborhood in PCA space? If so, how dense is that space with lower-rated players? and how does this areas' Combine metrics stack up to those outside it?

\subsubsection{Tab: COMPARISONS}
In the final tab discussed here, two groups of players are produced: the group of players that achieved a Madden-rating equal to or surpassing a user-set Madden-rating threshold and the group of players that did not. Gaussian Kernel Density plots are then produced across all Combine metrics and the two groups are statistically evaluated for a difference in means using the Welsh t-test with p-values adjusted for multiple testing using the Bonferroni-method.
\\
\\
For the final consideration in my example analysis, the comparison-plots could help illustrate differences in individual Combine metrics such as "Arm length" between "really good" players and lower-rated players (both mean and distributional differences).

%-------------------------------------------------------------------------
\section{Results}

Results from Figure \ref{fig:draftoutcome} show that not many players ended up with Madden-ratings of 89 or above. Of 1019 players, only 50 met this threshold (5\%). Nevertheless, it can be said that NFL teams chose these players primarily in the first round, then the second round and so on. 
\\
\\
For the example analysis, my focus is on Defensive Lineman (DTs and DEs). The Scree-plot (Figure \ref{fig:pca}, top-left) shows that the first component (PC1) is encompassing much of the variance (information) in the data (50\%). And right after PC1, a sharp drop occurs which is then followed by an immediate level-off in the rate of change. This forms a break known as the "elbow-joint", and one interpretation is that I would gain little relative information including more components than PC1. By evaluation PCA-scores only on PC1, there is no obvious pattern exists for where Defensive Linemen trend to for Combine metrics looking at PCA scores only. It does not seem that any distinct clusters are formed. 
\\
\\
It may be more useful to look directly at Arm-length distribution comparisons between "really good" Defensive Linemen and those that did not meet the "really-good" standard (Figure \ref{fig:comparisons}). Comparisons show no significant difference between groups.  

%-------------------------------------------------------------------------
\section{Conclusion}

In conclusion of my example analysis: I originally posed two questions:
\\
(i) are NFL teams able to scout prospects? 66\% of the 50 "really good" players were selected in the first two rounds compared with only 33\% in the subsequent five rounds. This shows with some clarity that NFL teams are indeed able to scout prospects.
\\
(ii) is there evidence that arm length is important for NFL Defensive lineman? Distribution comparisons show that "really good" players from the draft classes included here do not possess long arms relative to their peers. 
\\
\\
In this paper, I have presented the core functionalities of NFL Hindsight, the data that undergirds the visualizations, and shown one example of its' use.

%-------------------------------------------------------------------------
% References
\bibliographystyle{eg-alpha-doi}
\bibliography{references}

\end{document}