@INPROCEEDINGS{InformationSeeking,
  author={Shneiderman, B.},
  booktitle={Proceedings 1996 IEEE Symposium on Visual Languages}, 
  title={The eyes have it: a task by data type taxonomy for information visualizations}, 
  year={1996},
  volume={},
  number={},
  pages={336-343},
  doi={10.1109/VL.1996.545307}}

@article{Shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2022},
  note = {R package version 1.7.4.9000},
  url = {https://shiny.rstudio.com/},
}
@misc{PFF,
    author= {{PFF}},
    year  = {2022},
    title = {{Pro Football Focus}},
    note  = {\url{http://www.PFF.com/}, 
             Last accessed on 2022-12-22},
}

@misc{RAS,
    author= {Kent Platte},
    year  = {2022},
    title = {Relative Athletic Score},
    note  = {\url{http://www.ras.football.com/}, 
             Last accessed on 2022-12-22},
}
  @Manual{cowplot,
    title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
    author = {Claus O. Wilke},
    year = {2020},
    note = {R package version 1.1.1},
    url = {https://CRAN.R-project.org/package=cowplot},
  }
    @Manual{summaryBox,
    title = {summaryBox: Value and Info Boxes in Shiny Apps and Rmarkdown},
    author = {person,comment="Original creator")},
    year = {2022},
    note = {R package version 0.1.0},
    url = {https://github.com/deepanshu88/SummaryBox/},
  }
    @Manual{bslib,
    title = {bslib: Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'},
    author = {Carson Sievert and Joe Cheng},
    year = {2022},
    note = {R package version 0.4.1},
    url = {https://CRAN.R-project.org/package=bslib},
  }
    @Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }
  @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
    @Manual{ggridges,
    title = {ggridges: Ridgeline Plots in 'ggplot2'},
    author = {Claus O. Wilke},
    year = {2022},
    note = {R package version 0.5.4},
    url = {https://CRAN.R-project.org/package=ggridges},
  }
    @Manual{bslib,
    title = {bslib: Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'},
    author = {Carson Sievert and Joe Cheng},
    year = {2022},
    note = {R package version 0.4.1},
    url = {https://CRAN.R-project.org/package=bslib},
  }
    @Manual{DT,
    title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
    author = {Yihui Xie and Joe Cheng and Xianying Tan},
    year = {2022},
    note = {R package version 0.26},
    url = {https://CRAN.R-project.org/package=DT},
  }
  @Article{plyr,
    title = {The Split-Apply-Combine Strategy for Data Analysis},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {1},
    pages = {1--29},
    url = {https://www.jstatsoft.org/v40/i01/},
  }
    @Manual{imager,
    title = {imager: Image Processing Library Based on 'CImg'},
    author = {Simon Barthelme},
    year = {2022},
    note = {R package version 0.42.14},
    url = {https://CRAN.R-project.org/package=imager},
  }
    @Manual{shinydashboard,
    title = {shinydashboard: Create Dashboards with 'Shiny'},
    author = {Winston Chang and Barbara {Borges Ribeiro}},
    year = {2021},
    note = {R package version 0.7.2},
    url = {https://CRAN.R-project.org/package=shinydashboard},
  }
  @Manual{png,
    title = {png: Read and write PNG images},
    author = {Simon Urbanek},
    year = {2022},
    note = {R package version 0.1-8},
    url = {https://CRAN.R-project.org/package=png},
  }
@misc{NFLcombineresults,
    author= {},
    year  = {2022},
    title = {{NFL Combine Results}},
    note  = {\url{http://www.nflcombineresults.com/}, 
             Last accessed on 2022-12-22},
}
@misc{bleacherreport,
    author= {},
    year  = {2022},
    title = {bleacherreport},
    note  = {\url{http://www.bleacherreport.com/}, 
             Last accessed on 2022-12-22},
}

@misc{PROFOOTBALLREFERENCE,
    author= {},
    year  = {2022},
    title = {{PRO FOOTBALL REFERENCE}},
    note  = {\url{http://www.pro-football-reference.com/}, 
             Last accessed on 2022-12-22},
}

@article{Kuzmits,
author = {Frank Kuzmits and Arthur Adams},
year = {2008},
month = {11},
pages = {1721-7},
title = {The NFL Combine: Does It Predict Performance in the National Football League?},
volume = {22},
journal = {Journal of strength and conditioning research / National Strength & Conditioning Association},
doi = {10.1519/JSC.0b013e318185f09d}
}

@article{Lisa,
author = {Vincent, Lisa and Blissmer, Bryan and Hatfield, Disa},
year = {2018},
month = {10},
pages = {1},
title = {National Scouting Combine Scores as Performance Predictors in the National Football League},
volume = {33},
journal = {Journal of Strength and Conditioning Research},
doi = {10.1519/JSC.0000000000002937}
}

@article{Teramoto,
author = {Teramoto, Masaru and Cross, Chad and Willick, Stuart},
year = {2015},
month = {09},
pages = {1},
title = {Predictive Value of NFL Scouting Combine on Future Performance of Running Backs and Wide Receivers},
volume = {30},
journal = {Journal of Strength and Conditioning Research},
doi = {10.1519/JSC.0000000000001202}
}

@article {cook,
	Title = {The Relationship Between the National Football League Scouting Combine and Game Performance Over a 5-Year Period},
	Author = {Cook, Jordan and Ryan, Greg A and Snarr, Ronald L and Rossi, Stephen},
	DOI = {10.1519/jsc.0000000000003676},
	Number = {9},
	Volume = {34},
	Month = {September},
	Year = {2020},
	Journal = {Journal of strength and conditioning research},
	ISSN = {1064-8011},
	Pages = {2492—2499},
	URL = {https://doi.org/10.1519/JSC.0000000000003676},
}

@article{laplace,
author = {LaPlaca, David and Mccullick, Bryan},
year = {2020},
month = {01},
pages = {1},
title = {National Football League Scouting Combine Tests Correlated to National Football League Player Performance},
volume = {34},
journal = {Journal of Strength and Conditioning Research},
doi = {10.1519/JSC.0000000000003479}
}